<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Festival 500 años | Leonardo da Vinci</title>
	<link rel="stylesheet" href="styles/style.css">
	<link rel="icon" href="imag/logo.ico">

</head>
<body>
	
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="elem/main.js"></script>
	 <script src="elem/header.js"></script>

	 <div class="wrapper" id="top">

	 	<div class="space">
	 	</div>

	 	<div class="titulo">¿Qué es y por qué da Vinci?</div>

	 	<div class="parrafo">Éste es un festival dedicado a uno de los mayores artistas y multidisciplinarios de la historia: Leonardo da Vinci. Lo consideramoe como pionero en muchas áreas (algunas más conocidas que otras) y sus aportes a distintas áreas del arte y de las ciencias son incontables. Por ésta razón fue elegido como centro del festival. <p></p>En ésta primera ocasión, se presentarán cuatro talleres que expondrán algunos temas escojidos, así como un pabellón con réplicas de algunas de sus obras.</div>

	 	<div class="space"></div>

	 	<div class="titulo">Galería de Instagram</div>

			<!-- SnapWidget -->
			<script src="https://snapwidget.com/js/snapwidget.js"></script>
			<a href="galeria.html" class="ghost2">
				<div id="ghost">
				<iframe src="https://snapwidget.com/embed/805482" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden;  width:100%; "></iframe></div></a>
			<!--div class="text-wrap"><div class="text-ghost">click para ver galería completa</div></div-->

		<div class="space"></div>

		<div class="titulo">Actividades</div>
			<div class="acts">
				<div class="container-act" onclick="javascript:location.href='actividades.html';">
					<div class="image elem1"><img src="imag/gastronomia.jpg" alt=""></div>
					<div class="content elem1">Gastronomía<a href="inscribirse.html" class="inscbtn">Inscríbete</a></div>
				</div>
				<div class="container-act" onclick="javascript:location.href='actividades.html';">
					<div class="image elem1"><img src="imag/botanica.jpg" alt=""></div>
					<div class="content elem1">Botánica<a href="inscribirse.html" class="inscbtn">Inscríbete</a></div>
				</div>
				<div class="container-act" onclick="javascript:location.href='actividades.html';">
					<div class="image elem2"><img src="imag/astronomia.jpg" alt=""></div>
					<div class="content2 elem2">Astronomía<a href="inscribirse.html" class="inscbtn2">Inscríbete</a></div>
				</div>
				<div class="container-act" onclick="javascript:location.href='actividades.html';">
					<div class="image elem2"><img src="imag/arte.jpg" alt=""></div>
					<div class="content2 elem2">Arte<a href="inscribirse.html" class="inscbtn2">Inscríbete</a></div>
				</div>
			</div>

		<div class="space"></div>

		<div class="titulo">Pabellón</div>
		<div class="contpabellon">
			<a href="pabellon.html"><div class="fotopabellon fotopabellon1"><!--img src="imag/pabellon/1.jpg" alt=""--></div></a>
			<a href="pabellon.html"><div class="fotopabellon fotopabellon2"><!--img src="imag/pabellon2.jpg" alt=""--></div></a>
			<a href="pabellon.html"><div class="fotopabellon fotopabellon3"><!--img src="imag/pabellon3.jpg" alt=""--></div></a>
			<a href="pabellon.html"><div class="fotopabellon fotopabellon4"><!--img src="imag/pabellon4.jpg" alt=""--></div></a>
		</div>

		<div class="space"></div>

		<div class="titulo">Noticias en Twitter</div>

		<div class="parrafo parrafo-tweet">
			<div class="tweet tweet1">
				<a class="twitter-timeline" href="https://twitter.com/leonardo500anos?ref_src=twsrc%5Etfw">Tweets by leonardo500anos</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
			<div class="tweet tweet2">
				<a class="twitter-timeline" data-height="700" data-theme="light" href="https://twitter.com/leonardo500anos/timelines/1242893820347314176?ref_src=twsrc%5Etfw">Leonardo da Vinci - Curated tweets by leonardo500anos</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
			</div>
		</div>

		<div class="space"></div>

		<div class="titulo">¿Dónde es?</div>

		<div class="parrafo">
			Preparatoria Univa - Aula Magna 1<p></p>
			Semana Cultural Univa 2020 - 26 y 27 de Mayo <p></p>
			de 8:00 a.m. a 1:30 p.m.
		</div>

		<div class="space"></div>

		<div class="parrafo video">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/S82Vfp7oMGo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<div class="space"></div>
		<script src="https://apps.elfsight.com/p/platform.js" defer></script>
		<div class="elfsight-app-0f152258-e2ad-4213-830e-0b4926e60ac9"></div>
		<div class="space"></div>

	 </div>

	 <script src="elem/footer.js"></script>

</body>
</html>